NEXT_PUBLIC_SERVICE_ID=service_2o9kxmt
NEXT_PUBLIC_TEMPLATE_ID=template_myhv15y
NEXT_PUBLIC_USER_ID=user_R5evZobSPnCmABCdGJ5um
CONTENTFUL_SPACE_ID=ufnqka13dgbp
CONTENTFUL_ACCESS_TOKEN=demIM8iGC9OUityBxK_-7nKRI51jvkZUwT2Ai053HLc
